In [1]:
import pandas as pd
data = [
    [60, 65, 66],
    [80, 85, 88],
    [100, 100, 100]
]
df = pd.DataFrame(data)
df

     0    1    2
0   60   65   66
1   80   85   88
2  100  100  100

In [2]:
df.columns = ["国語","数学","英語"]
df.index = ["A太","B介","C子"]
df

     国語   数学   英語
A太   60   65   66
B介   80   85   88
C子  100  100  100

In [6]:
df = pd.read_csv("test.csv")
df

   名前   国語  数学  英語  学生番号
0  A太   83  89  76  A001
1  B介   66  93  75  B001
2  C子  100  84  96  B002
3  D郎   60  73  40  A002
4  E美   92  62  84  C001
5  F菜   96  92  94  C002

In [7]:
df = pd.read_csv("test.csv", index_col=0)
df

     国語  数学  英語  学生番号
名前
A太   83  89  76  A001
B介   66  93  75  B001
C子  100  84  96  B002
D郎   60  73  40  A002
E美   92  62  84  C001
F菜   96  92  94  C002

In [8]:
df = pd.read_csv("testNoHeader.csv", index_col=0, header=None)
df

      1   2   3     4
0
A太   83  89  76  A001
B介   66  93  75  B001
C子  100  84  96  B002
D郎   60  73  40  A002
E美   92  62  84  C001
F菜   96  92  94  C002

In [9]:
df = pd.read_csv("test.csv", index_col=0)
df.head()

     国語  数学  英語  学生番号
名前
A太   83  89  76  A001
B介   66  93  75  B001
C子  100  84  96  B002
D郎   60  73  40  A002
E美   92  62  84  C001

In [10]:
df.columns

Index(['国語', '数学', '英語', '学生番号'], dtype='object')

In [11]:
df.index

Index(['A太', 'B介', 'C子', 'D郎', 'E美', 'F菜'], dtype='object', name='名前')

In [12]:
list1 = [i for i in df.columns]
print(list1)

['国語', '数学', '英語', '学生番号']

In [13]:
list2 = [i for i in df.index]
print(list2)

['A太', 'B介', 'C子', 'D郎', 'E美', 'F菜']

In [14]:
dfA = pd.read_csv("test.csv", index_col=0)

dfB = pd.DataFrame()
dfB["国語"] = dfA["国語"]
dfB

     国語
名前
A太   83
B介   66
C子  100
D郎   60
E美   92
F菜   96

In [15]:
dfA = pd.read_csv("test.csv", index_col=0)

dfB = pd.DataFrame()
dfB = dfB.append(dfA.iloc[0])
dfB

/var/folders/mz/wsrvb5dj1xsdwsxzmkpdbmhm0000gn/T/ipykernel_44069/188244080.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  dfB = dfB.append(dfA.iloc[0])

    国語  数学  英語  学生番号
A太  83  89  76  A001

In [16]:
dfA = pd.read_csv("test.csv", index_col=0)
dfA = dfA.drop("国語", axis=1)
dfA

    数学  英語  学生番号
名前
A太  89  76  A001
B介  93  75  B001
C子  84  96  B002
D郎  73  40  A002
E美  62  84  C001
F菜  92  94  C002

In [17]:
data = {
    "国語" : [90, 50, None, 40],
    "数学" : [80, None, None, 50]
}
idx = ["A太", "B介", "C子", "D郎"]
dfA = pd.DataFrame(data, index=idx)
dfA

      国語    数学
A太  90.0  80.0
B介  50.0   NaN
C子   NaN   NaN
D郎  40.0  50.0